addition.py::test_sum_valid_values PASSED                                [  8%]
addition.py::test_sum_max_and_min_values PASSED                          [ 16%]
addition.py::test_sum_max_values PASSED                                  [ 25%]
addition.py::test_sum_min_values PASSED                                  [ 33%]
addition.py::test_sum_min_plus_1 PASSED                                  [ 41%]
addition.py::test_sum_min_minus_1 PASSED                                 [ 50%]
addition.py::test_sum_max_minus_1 PASSED                                 [ 58%]
addition.py::test_sum_max_plus_1 FAILED                                  [ 66%]
addition.py:25 (test_sum_max_plus_1)
0 != 4

Expected :4
Actual   :0
<Click to see difference>

def test_sum_max_plus_1():
>       assert request_status_code(ResponseEndpoints.addition, 2147483648, -10) == ResponseStatusCode.large_value_error.value
E       AssertionError: assert 0 == 4
E        +  where 0 = request_status_code(<ResponseEndpoints.addition: 'addition'>, 2147483648, -10)
E        +    where <ResponseEndpoints.addition: 'addition'> = ResponseEndpoints.addition
E        +  and   4 = <ResponseStatusCode.large_value_error: 4>.value
E        +    where <ResponseStatusCode.large_value_error: 4> = ResponseStatusCode.large_value_error

addition.py:27: AssertionError

addition.py::test_sum_zero_value PASSED                                  [ 75%]
addition.py::test_sum_fractional_number PASSED                           [ 83%]
addition.py::test_sum_empty_value PASSED                                 [ 91%]
addition.py::test_sum_str PASSED                                         [100%]

======================== 1 failed, 11 passed in 25.06s ========================
